export const USER_LIST = 'USER_LIST';

export const COMPANY_LIST = 'COMPANY_LIST';
export const COMPANY_ACTIVATE = 'COMPANY_ACTIVATE';
export const COMPANY_DEACTIVATE = 'COMPANY_DEACTIVATE';

export const EMPLOYEE_LIST = 'EMPLOYEE_LIST';
export const EMPLOYEE_ACTIVATE = 'EMPLOYEE_ACTIVATE';
export const EMPLOYEE_DEACTIVATE = 'EMPLOYEE_DEACTIVATE';

export const TM_PROJECT_LIST = 'TM_PROJECT_LIST';
export const TM_PROJECT_SELECT = 'TM_PROJECT_SELECT';
export const TM_PROJECT_ADD_ORDER = 'TM_PROJECT_ADD_ORDER';
export const TM_PROJECT_UPDATE_ORDER = 'TM_PROJECT_UPDATE_ORDER';
export const TM_PROJECT_DELETE_ORDER = 'TM_PROJECT_DELETE_ORDER';
export const TM_PROJECT_ADD_DELIVERY = 'TM_PROJECT_ADD_DELIVERY';
export const TM_PROJECT_UPDATE_DELIVERY = 'TM_PROJECT_UPDATE_DELIVERY';
export const TM_PROJECT_DELETE_DELIVERY = 'TM_PROJECT_DELETE_DELIVERY';

export const AUTH_USER_UPDATE = 'AUTH_USER_UPDATE';
export const AUTH_LOG_IN = 'AUTH_LOG_IN';
export const AUTH_LOG_OUT = 'AUTH_LOG_OUT';

export const APP_SUBMIT_PROTECTION_ENABLE = 'APP_SUBMIT_PROTECTION_ENABLE';
export const APP_SUBMIT_PROTECTION_DISABLE = 'APP_SUBMIT_PROTECTION_DISABLE';
export const APP_CONFIGURATION_LOAD = 'APP_CONFIGURATION_LOAD';
export const APP_LOADING_DATA_ENABLE = 'APP_LOADING_DATA_ENABLE';
export const APP_LOADING_DATA_DISABLE = 'APP_LOADING_DATA_DISABLE';
